# resume-pilot

./: .env.example  .env.production.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
resume-api/: .dockerignore  Dockerfile  Dockerfile.prod  build.gradle
resume-api/src/main/java/com/resumepilot/: ResumePilotApplication.java
resume-api/src/main/java/com/resumepilot/application/admin/: AdminService.java  LlmAdminService.java
resume-api/src/main/java/com/resumepilot/application/ai/: AiOrchestrationService.java
resume-api/src/main/java/com/resumepilot/application/auth/: AuthService.java
resume-api/src/main/java/com/resumepilot/application/company/: CompanyService.java
resume-api/src/main/java/com/resumepilot/application/experience/: ExperienceService.java
resume-api/src/main/java/com/resumepilot/application/job/: JobPostingService.java
resume-api/src/main/java/com/resumepilot/application/mapper/: CompanyMapper.java  ExperienceMapper.java
resume-api/src/main/java/com/resumepilot/application/rag/: RagService.java
resume-api/src/main/java/com/resumepilot/application/resume/: ResumeService.java
resume-api/src/main/java/com/resumepilot/application/style/: WritingStyleService.java
resume-api/src/main/java/com/resumepilot/application/user/: UserService.java
resume-api/src/main/java/com/resumepilot/domain/admin/: AiUsageLog.java  AiUsageLogRepository.java  ForbiddenExpression.java  (+3 more)
resume-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
resume-api/src/main/resources/db/migration/: V10__seed_defaults.sql  V11__user_career_portfolio.sql  V12__system_settings.sql  V13__seed_admin_user.sql  V14__prompt_defaults_v2.sql  V15__prompt_sections.sql  V16__prompt_sections_v3.sql  V17__llm_providers.sql  V18__job_analysis_schema_prompt_v4.sql  V19__job_analysis_prompt_v5.sql  V20__job_analysis_prompt_v6.sql  V21__job_analysis_prompt_v7.sql  V22__job_analysis_prompt_v8.sql  V23__skill_catalog.sql  V24__skill_catalog_expand.sql  V25__resume_generation_prompt_v4.sql  V26__resume_generation_prompt_v5.sql  V27__resume_job_posting.sql  V28__ai_review_scores_v4.sql  V29__interview_keyword_llm.sql  V2__auth_and_user.sql  V3__resume_and_version.sql  V4__experience_library.sql  V5__company_and_job.sql  V6__prompt_management.sql  V7__ai_artifacts.sql  V8__vector_embedding.sql  V9__style_and_audit.sql
resume-api/src/test/java/com/resumepilot/: ResumePilotApplicationTests.java
resume-api/src/test/resources/: application-test.yml
(+421 files in other folders)
