# Production: build SPAs + Spring Boot single JAR (context = repo root)
# docker compose build context: .  dockerfile: resume-api/Dockerfile.prod

FROM node:22-alpine AS web-build
WORKDIR /web
COPY resume-web/package.json resume-web/package-lock.json* ./
RUN npm ci
COPY resume-web/ ./
ARG VITE_API_URL=
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

FROM node:22-alpine AS admin-build
WORKDIR /admin
COPY resume-admin/package.json resume-admin/package-lock.json* ./
RUN npm ci
COPY resume-admin/ ./
ARG VITE_API_URL=
ARG VITE_BASE=/admin/
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_BASE=${VITE_BASE}
RUN npm run build

FROM eclipse-temurin:21-jdk AS api-build
WORKDIR /app
COPY resume-api/gradlew resume-api/settings.gradle resume-api/build.gradle ./
COPY resume-api/gradle ./gradle
COPY resume-api/src ./src
RUN mkdir -p src/main/resources/static/admin
COPY --from=web-build /web/dist/ ./src/main/resources/static/
COPY --from=admin-build /admin/dist/ ./src/main/resources/static/admin/
RUN chmod +x gradlew && ./gradlew bootJar -x test

FROM eclipse-temurin:21-jre AS runtime
WORKDIR /app
COPY --from=api-build /app/build/libs/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
